<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Starter Kit - Material-Style for AngularDart</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
  <style>
    .script { padding-left: 1em; }
    body {
      font-family: "Roboto", Arial, "sans-serif";
      font-size: 15px;;
    }
    a {
      text-decoration: none;
      min-width: 200px;
      display: inline-block;
    }
    a:hover {
      text-decoration: underline;
      color: orangered;
    }
    .links { padding: 2em; }
    .links div { margin-left: 1em; }

    .cols {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start; // ⇾
        align-content: space-between; // ||
        align-items: flex-start; // ↓
    }
    .cols > div {
        min-width: 280px;
        max-width: 280px;
    }
  </style>
</head>
<body>
<div class="PreviewBlock">
  <h1>Web Starter Kit for Angular Dart - Samples</h1>
  <p>The WSK-Angular project is an implementation of Material Design with AngularDart and Googles Web Starter Kit.<br>
    <br>
    This project provides a set of reusable and accessible UI components
    based on the Material Design system.
  </p>
  <p>The source code is hosted on
    <a href="https://github.com/MikeMitterer/dart-wsk-angular" target="_blank">GitHub</a>
  </p>
  <h2>Styleguide</h2>
  <ul><li><a href="/styleguide/web/index.html">Styleguide</a></li></ul>
  <div class="cols">
      <div class="samples">
          <h2>Smaller samples</h2>
          <ol>
              <li><a href="wsk_accordion/web/index.html">wsk_accordion</a></li>
              <li><a href="wsk_animation/web/index.html">wsk_animation</a></li>
              <li><a href="wsk_badge/web/index.html">wsk_badge</a></li>
              <li><a href="wsk_button/web/index.html">wsk_button</a></li>
              <li><a href="wsk_checkbox/web/index.html">wsk_checkbox</a></li>
              <li><a href="wsk_dialog/web/index.html">wsk_dialog</a></li>
              <li><a href="wsk_dragdrop/web/index.html">wsk_dragdrop</a></li>
              <li><a href="wsk_icon_toggle/web/index.html">wsk_icon_toggle</a></li>
              <li><a href="wsk_item/web/index.html">wsk_item</a></li>
              <li><a href="wsk_layout/web/index.html">wsk_layout</a></li>
              <li><a href="wsk_panel/web/index.html">wsk_panel</a></li>
              <li><a href="wsk_radio/web/index.html">wsk_radio</a></li>
              <li><a href="wsk_slider/web/index.html">wsk_slider</a></li>
              <li><a href="wsk_spinner/web/index.html">wsk_spinner</a></li>
              <li><a href="wsk_switch/web/index.html">wsk_switch</a></li>
              <li><a href="wsk_tabs/web/index.html">wsk_tabs</a></li>
              <li><a href="wsk_toast/web/index.html">wsk_toast</a></li>
              <li><a href="wsk_textfield/web/index.html">wsk_textfield</a></li>
              <li><a href="wsk_tooltip/web/index.html">wsk_tooltip</a></li>
          </ol>
          <p>There is also a version without Angular available. Check it out on
              <a href="http://wsk.mikemitterer.at">http://wsk.mikemitterer.at</a></p>
      </div>
      <div class="layouts">
          <h2>Layouts</h2>
          <ol>
              <li><a href="layout-header-drawer/web/index.html">layout-header-drawer</a></li>
              <li><a href="layout-header-drawer-footer/web/index.html">layout-header-drawer-footer</a></li>
          </ol>
      </div>
  </div>
  <p>Last update: <strong>{{lastupdate}}</strong></p>
</div>
</body>
</html>

