<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drag & Drop</title>

    <link rel="stylesheet" href="demo.css">

    <link href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
          rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>
        .danddcontainer {
            display        : flex;
            flex-direction : column;
            flex-wrap      : wrap;
            max-width      : 500px;
        }

        .accept {
            display         : flex;
            flex-direction  : row;
            flex-wrap       : wrap;
            flex-grow       : 1;
            justify-content : space-between;
        }

        .source, .programming, .natural, .trash .language {
            display         : flex;
            flex-direction  : row;
            flex-wrap       : wrap;
            justify-content : flex-start;
            padding         : 10px 10px 0 0;
            align-items     : center;
        }

        .langbox {
            min-width  : 200px;
            box-sizing : border-box;
        }

        .choose .source {
            min-height : 100px;
            min-width  : 250px;
            margin     : 0 0 10px 0;
            border     : 1px solid green;
        }

        .programming, .natural {
            flex-grow     : 1;
            align-content : flex-start;
            align-items   : flex-start;
        }

        .language {
            border        : 1px solid gray;
            border-radius : 3px;
            margin        : 0 0 10px 10px;
            width         : 70px;
            height        : 20px;
            padding       : 5px 10px 5px 10px;
            overflow      : scroll;
        }

        .accept > div {
            display        : flex;
            flex-direction : column;
            flex-grow      : 1;
            margin         : 10px 0;
            max-width      : 245px;
            min-width      : 245px;
        }

        /*.accept > div:last-child {*/
        /*margin-right: 0;*/
        /*}*/

        /*
        Calc max-width:
          body padding 24px!

          200 [min-width flexbox] x 2 [nr of boxes] + 10 [margin for one box] + (24 x 2) [body padding] + 10 [margin box] */
        @media screen and (max-width : 548px) {
            .accept {
                flex-direction : column;
                align-items    : stretch;
            }

            .accept > div, .choose .source {
                max-width : inherit;
                min-width : inherit;
            }
        }

        .accept > div {
            min-height : 80px;
        }

        .natural, .programming {
            flex-grow : 1;
        }

        .accept .natural {
            border : 1px solid red;
        }

        .accept .programming {
            border : 1px solid blue;
        }

        .trash .trashbox {
            border : 1px solid black;
            background-color: darkgray;
            min-height: 80px;
        }

    </style>
</head>
<body ng-cloak>
<div class="loadindicator angular">Angular loading...</div>
<div class="loadindicator wsk">Components loading...</div>
<div class="angular-controlled">
    <div class="preview-block dragdrop sample">
        <!-- add your code here -->

        <div class="danddcontainer">
            <div class="choose ">

                <h6>Choose languages</h6>
                <div class="source langbox">
                    <div ui-draggable class="language" ng-repeat="language in languages"
                         draggable-data="language"
                         allowed-drop-zones="language.type">{{language.name}}
                    </div>
                </div>
            </div>

            <div class="accept">
                <div class="langbox">

                    <h6>Programming languages</h6>
                    <div ui-droppable class="programming"
                         drop-zones="'programming'"
                         on-drop-success="addToProgrammingLanguages(data)">


                        <!-- programming language item becomes a 'draggable' item and can be dragged to 'trash' -->
                        <div ui-draggable class="language" ng-repeat="language in programming"
                             draggable-data="language"
                             allowed-drop-zones="'trash'">{{language.name}}
                        </div>
                    </div>
                </div>

                <div class="langbox">

                    <h6>Natural languages</h6>
                    <div ui-droppable class="natural"
                         drop-zones="'natural'"
                         on-drop-success="addToNaturalLanguages(data)">

                        <!-- natural language item becomes a 'draggable' item and can be dragged to 'trash' -->
                        <div ui-draggable class="language" ng-repeat="language in natural"
                             draggable-data="language"
                             allowed-drop-zones="'trash'">{{language.name}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="trash">
                <h6>Trash</h6>
                <div class="trashbox"  drop-zones="'trash'" ui-droppable on-drop-success="moveToTrash(data)"></div>
            </div>
        </div>
    </div>
</div>
<script type="application/dart" src="main.dart"></script>
<script type="text/javascript" src="packages/browser/dart.js"></script>
</body>
</html>